server.port=8080
server.session.timeout = 1200
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# log
logging.level.org.springframework.web=DEBUG
logging.level.com.eugenes.ocr=DEBUG

# H2 Setting
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:kakaobank;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=placemanagement
spring.datasource.password=placemanagement!
spring.datasource.sql-script-encoding=UTF-8
spring.h2.console.enabled=true

server.api.authorization=KakaoAK b4d7b479df01e9b70a1f79ae46a525ce
server.api.authorization.url=https://dapi.kakao.com/v2/local/search/keyword.json

# \uc2a4\ud504\ub9c1\uc2dc\ud050\ub9ac\ud2f0 basic \uc778\uc99d \ube44\ud65c\uc131\ud654
security.basic.enabled=false

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialize=true

# application.properties in 'src/main/resources'
logging.config=classpath:logback/logback-spring.xml
logging.path=D:\\kko\\kkoLog

